.mac-window {
    background-color: rgb(56, 56, 56);
    border-width: 1px;
    border-color: rgb(35, 35, 35);
    margin: 4px;
}

.title-bar {
    background-color: rgb(60, 60, 60);
    height: 24px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(35, 35, 35);
    flex-direction: row;
    align-items: center;
    padding: 0 8px;
    -unity-text-align: middle-center;
}

.window-title {
    -unity-font-style: bold;
    font-size: 12px;
    color: rgb(200, 200, 200);
    flex-grow: 1;
    -unity-text-align: middle-center;
}

.menu-bar {
    background-color: rgb(56, 56, 56);
    height: 24px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(35, 35, 35);
    flex-direction: row;
    align-items: center;
    padding: 0 4px;
}

.window-button {
    width: 16px;
    height: 16px;
    border-width: 1px;
    border-color: rgb(35, 35, 35);
    background-color: rgb(82, 82, 82);
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
    font-size: 14px;
    padding: 0;
    margin: 2px;
}

.content-area {
    padding: 8px;
    background-color: rgb(56, 56, 56);
}

.tab {
    padding: 4px 12px;
    margin: 0;
    background-color: rgb(60, 60, 60);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 0;
    border-left-width: 0;
    border-color: rgb(35, 35, 35);
    color: rgb(200, 200, 200);
    font-size: 12px;
    -unity-font-style: normal;
}

.unity-label {
    font-size: 13px;
}

.tab:hover {
    background-color: rgb(82, 82, 82);
}

.tab.first-tab {
    border-left-width: 1px;
}

.tab-bar {
    flex-direction: row;
    background-color: rgb(56, 56, 56);
    border-bottom-width: 1px;
    border-bottom-color: rgb(35, 35, 35);
    padding: 0;
    height: 24px;
    align-items: stretch;
}

.menu-item {
    padding: 0 16px;
    font-size: 12px;
    -unity-font-style: bold;
    color: rgb(200, 200, 200);
    margin: 0;
    height: 100%;
    -unity-text-align: middle-center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right-width: 1px;
    border-right-color: rgb(35, 35, 35);
    background-color: rgb(60, 60, 60);
}

.menu-item:hover {
    background-color: rgb(82, 82, 82);
    color: rgb(220, 220, 220);
}

.currentlySelectedTab {
    background-color: rgb(44, 93, 135);
    color: rgb(220, 220, 220);
    flex-direction: row-reverse;
}

.tab-content {
    background-color: rgb(56, 56, 56);
    border-width: 1px;
    border-color: rgb(35, 35, 35);
    border-top-width: 0;
    padding: 4px;
    margin-top: -1px;
}

.settings-container {
    padding: 4px;
}

.mac-classic-foldout {
    margin: 4px 0;
}

.unity-foldout__toggle {
    background-color: rgb(60, 60, 60);
    border-width: 1px;
    border-color: rgb(35, 35, 35);
    padding: 4px;
    margin-bottom: 4px;
    color: rgb(200, 200, 200);
}

.unity-foldout__content {
    margin-left: 12px;
    padding-left: 4px;
    border-left-width: 1px;
    border-left-color: rgb(45, 45, 45);
}

.setting-field {
    margin: 6px 0;
}

.setting-label {
    color: rgb(200, 200, 200);
    font-size: 11px;
    margin-bottom: 4px;
    -unity-font-style: normal;
}

.mac-classic-textfield .unity-text-field__input {
    background-color: rgb(45, 45, 45);
    border-width: 1px;
    border-color: rgb(35, 35, 35);
    padding: 4px 6px;
    color: rgb(200, 200, 200);
    height: 22px;
    font-size: 12px;
    -unity-font-style: normal;
}

.mac-classic-textfield .unity-text-field__input:hover {
    background-color: rgb(50, 50, 50);
    border-color: rgb(40, 40, 40);
}

.mac-classic-textfield .unity-text-field__input:focus {
    background-color: rgb(40, 40, 40);
    border-color: rgb(44, 93, 135);
}

.settings-scroll {
    background-color: transparent;
}

.unity-scroll-view__vertical-scroller {
    width: 14px;
    background-color: rgb(56, 56, 56);
    border-width: 1px;
    border-color: rgb(35, 35, 35);
}

.unity-scroll-view__vertical-scroller .unity-base-slider__dragger {
    background-color: rgb(82, 82, 82);
    border-width: 1px;
    border-color: rgb(35, 35, 35);
}

.unselectedContent {
    display: none;
}

.unity-button {
    background-color: rgb(60, 60, 60);
    border-width: 1px;
    border-color: rgb(35, 35, 35);
    color: rgb(200, 200, 200);
    padding: 4px 8px;
    margin: 2px;
    font-size: 12px;
    -unity-font-style: normal;
}

.unity-button:hover {
    background-color: rgb(82, 82, 82);
    border-color: rgb(40, 40, 40);
}

.unity-button:active {
    background-color: rgb(44, 93, 135);
    color: rgb(220, 220, 220);
}

.sheet-controls {
    flex-direction: column;
    padding: 4px;
    background-color: rgb(60, 60, 60);
    margin-bottom: 4px;
    font-size: 8px;
}

.sheet-button {
    flex: 1;
    margin-top: 1px;
    padding: 4px 8px;
    height: 24px;
    background-color: rgb(82, 82, 82);
    border-width: 1px;
    border-color: rgb(35, 35, 35);
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
    font-size: 12px;
}

.sheet-button:hover {
    background-color: rgb(100, 100, 100);
}

.sheet-button:active {
    background-color: rgb(44, 93, 135);
    color: rgb(220, 220, 220);
}

.sheet-debug {
    flex-direction: row;
    justify-content: flex-end;
    padding: 4px;
}

.debug-toggle {
    color: rgb(200, 200, 200);
    -unity-font-style: normal;
    font-size: 12px;
}

.debug-toggle .unity-toggle__input {
    margin-right: 4px;
}

.sheet-list-controls {
    flex-direction: row;
    padding: 4px;
    margin-bottom: 4px;
}

.list-control-button {
    flex: 1;
    margin: 0 2px;
    padding: 4px 8px;
    height: 24px;
    background-color: rgb(82, 82, 82);
    border-width: 1px;
    border-color: rgb(35, 35, 35);
    color: rgb(200, 200, 200);
    -unity-font-style: bold;
    font-size: 12px;
}

.sheet-list-scroll {
    flex-grow: 1;
    margin: 4px 0;
}

.sheet-list {
    flex-direction: column;
}

.sheet-list-item {
    flex-direction: row;
    align-items: center;
    padding: 4px;
    border-width: 1px;
    border-color: rgb(35, 35, 35);
    background-color: rgb(60, 60, 60);
    margin-bottom: 2px;
}

.sheet-list-item .unity-toggle {
    margin-right: 8px;
}

.sheet-list-item .unity-label {
    color: rgb(200, 200, 200);
    font-size: 12px;
    -unity-font-style: normal;
}

.sheet-info {
    padding: 4px;
    margin: 4px 0;
    background-color: rgb(60, 60, 60);
    border-width: 1px;
    border-color: rgb(35, 35, 35);
}

.last-load-time {
    color: rgb(200, 200, 200);
    font-size: 11px;
    -unity-font-style: italic;
    -unity-text-align: middle-right;
}
